CLIENT_ID = "a0b29fd887e24723a4777a236fe5a1c6"
CLIENT_SECRET = "8231e8527400406cb60505fdf4cc0204"
SPOTIPY_REDIRECT_URI = "http://127.0.0.1:9090"
SCOPE =  "user-read-private user-read-email user-library-read user-library-modify user-read-playback-state user-modify-playback-state playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative user-follow-read user-follow-modify user-top-read"
EMAIL = "itziktheliquid@gmail.com"
PASSWORD = "liam0504598291"

